api_key: <Galaxy Admin user API key>
galaxy_instance: <IP address for target Galaxy instance>
tools:

######################################################################
## PACKAGES
######################################################################

- name: package_freetype_2_4
  owner: iuc
  revision: b32452aa80dc
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_libcurl_7_35
  owner: iuc
  revision: 0d934b13250c
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_trinityrnaseq_2013_08_14
  owner: jjohnson
  revision: 9be1cbdae115
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_emboss_5_0_0
  owner: devteam
  revision: cf998ddc0542
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_r_3_1_2
  owner: iuc
  revision: 4d2fd1413b56
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_samtools_1_2
  owner: iuc
  revision: f6ae3ba3f3c1
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_fastx_toolkit_0_0_13
  owner: devteam
  revision: ec66ae4c269b
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_cummerbund_2_8_2
  owner: iuc
  revision: 13c270433440
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_cufflinks_2_2_1
  owner: devteam
  revision: 899067a260d1
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: package_trinityrnaseq_2013_08_14
  owner: jjohnson
  revision: 9be1cbdae115
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu


######################################################################
## BASIC TOOLS
######################################################################

#---------------------------------------------------------------------
# getext - Get Data

- name: ncbi_sra_toolkit
  owner: matt-shirley
  revision: ce2bb7841f17
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# send - Send Data

#---------------------------------------------------------------------
# liftOver - Lift-Over

#---------------------------------------------------------------------
# textutil - Text Manipulation

- name: column_maker
  owner: devteam
  revision: 626658afe4cb
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: condense_characters
  owner: devteam
  revision: 381ed54c5e39
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# filter - Filter and Sort

#---------------------------------------------------------------------
# group - Join, Subtract and Group

#---------------------------------------------------------------------
# convert - Convert Formats

- name: tabular_to_fasta
  owner: devteam
  revision: 0b4e36026794
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tabular_to_fastq
  owner: devteam
  revision: 92034dcbb40a
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_to_tabular
  owner: devteam
  revision: 7e801ab2b70e
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_to_tabular
  owner: devteam
  revision: 7da7ddea4425
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_to_fasta
  owner: devteam
  revision: 186b8d913e6c
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bam_to_fastq
  owner: brad-chapman
  revision: 5a9ada9a3191
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# bxops - Operate on Genomic Intervals

- name: cluster
  owner: devteam
  revision: 765ceb06c3e2
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: flanking_features
  owner: devteam
  revision: 8307665c4b6c
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: get_flanks
  owner: devteam
  revision: 4cd116158aef
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: subtract_query
  owner: devteam
  revision: 960d5d114184
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: join
  owner: devteam
  revision: ffbd1de29c28
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: concat
  owner: devteam
  revision: d491589307e7
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: subtract
  owner: devteam
  revision: 7a2a604ae9c8
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: complement
  owner: devteam
  revision: e0a23ab32d7f
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: intersect
  owner: devteam
  revision: 8ddabc73af92
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: coverage
  owner: devteam
  revision: bc9c66c1e9c9
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: basecoverage
  owner: devteam
  revision: 0a3e3133b09d
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: merge
  owner: devteam
  revision: 0926c81f382c
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: annotation_profiler
  owner: devteam
  revision: 3b33da018e74
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# features - Extract Features


######################################################################
## STATISTICS AND VISUALISATION
######################################################################

#---------------------------------------------------------------------
# fetchSeq - Fetch Sequences

#---------------------------------------------------------------------
# fetchAlign - Fetch Alignments

#---------------------------------------------------------------------
# stats - Statistics

- name: dwt_var_perclass
  owner: devteam
  revision: cb422b6f49d2
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_var_perfeature
  owner: devteam
  revision: cb1c59d69557
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: compute_motifs_frequency
  owner: devteam
  revision: 1f8ee7f9701b
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: generate_pc_lda_matrix
  owner: devteam
  revision: 04cdbd00dcec
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_cor_avb_all
  owner: devteam
  revision: 8564f6927b87
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: categorize_elements_satisfying_criteria
  owner: devteam
  revision: 586c1f0e1515
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pearson_correlation
  owner: devteam
  revision: 302dcb834898
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lda_analysis
  owner: devteam
  revision: f0b6217f4a0c
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: poisson2test
  owner: devteam
  revision: 5ff18ec88181
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: t_test_two_samples
  owner: devteam
  revision: c2ffc9885b5a
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: compute_motif_frequencies_for_all_motifs
  owner: devteam
  revision: 5319efa51514
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: correlation
  owner: devteam
  revision: 24e01abf9e34
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_cor_ava_perclass
  owner: devteam
  revision: a0defff5cf89
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: dwt_ivc_all
  owner: devteam
  revision: 0b89b03ad760
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: plot_from_lda
  owner: devteam
  revision: 08affc5d2aef
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: count_gff_features
  owner: devteam
  revision: fabda887a71f
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# plots - Graph/Display Data

- name: gmaj
  owner: devteam
  revision: 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  revision: f95284aa2946
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: weblogo3
  owner: devteam
  revision: c1a9e644d580
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: prop_venn
  owner: idot
  revision: cc6707a1e044
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: xy_plot
  owner: devteam
  revision: 23657fcaaa5c
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: draw_stacked_barplots
  owner: devteam
  revision: e997b710e38a
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: histogram
  owner: devteam
  revision: cdb9e89e2970
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: scatterplot
  owner: devteam
  revision: d243056b22ed
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu


######################################################################
## NGS COMMON TOOLSETS
######################################################################

#---------------------------------------------------------------------
# fasta_manipulation - FASTA manipulation

- name: fasta_clipping_histogram
  owner: devteam
  revision: f666895cbebd
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_barcode_splitter
  owner: devteam
  revision: 8abdedf55101
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_reverse_complement
  owner: devteam
  revision: e246088b6e34
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_artifacts_filter
  owner: devteam
  revision: 09070cacefd8
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_formatter
  owner: devteam
  revision: 9457a20156db
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_quality_statistics
  owner: devteam
  revision: 7306ec78632a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_clipper
  owner: devteam
  revision: bdf1ce174e39
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_collapser
  owner: devteam
  revision: 421f0af4ee95
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_renamer
  owner: devteam
  revision: 02f8a17a4ebd
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_filter
  owner: devteam
  revision: e41385662e5e
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_boxplot
  owner: devteam
  revision: f95284aa2946
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_nucleotides_distribution
  owner: devteam
  revision: 18a51655db17
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_quality_converter
  owner: devteam
  revision: 74db4cffab1f
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastx_trimmer
  owner: devteam
  revision: 377ac2829eac
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_nucleotide_changer
  owner: devteam
  revision: f81d4362b6c1
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_extract
  owner: simon-gladman
  revision: 5dfc014a8b3a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_stats
  owner: simon-gladman
  revision: 20ca2574216a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_concatenate_by_species
  owner: devteam
  revision: 717aee069681
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: split_paired_reads
  owner: devteam
  revision: 36163bff76cc
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_compute_length
  owner: devteam
  revision: de2db1bdfbf8
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: clustalw
  owner: devteam
  revision: f8aad74cc8c1
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fasta_filter_by_length
  owner: devteam
  revision: c8cd0a03db49
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_picard - NGS: Picard

- name: picard
  owner: devteam
  revision: efc56ee1ade4
  tool_panel_section_id: ngs_picard
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# samtools - NGS: SAM Tools

- name: samtools_rmdup
  owner: devteam
  revision: bb40e4252392
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bam_to_sam
  owner: devteam
  revision: af7c50162f0b
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: devteam
  revision: a430da4f04cd
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_calmd
  owner: devteam
  revision: 1ebb4ecdc1ef
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_slice_bam
  owner: devteam
  revision: 2b474ebbfc7d
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_bedcov
  owner: devteam
  revision: 8c3472790020
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_stats
  owner: devteam
  revision: 8cfc17e27132
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_split
  owner: devteam
  revision: 57f3e32f809d
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_reheader
  owner: devteam
  revision: 020e144b5f78
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_to_bam
  owner: devteam
  revision: 881e16ad05c6
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_flagstat
  owner: devteam
  revision: 0072bf593791
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_idxstats
  owner: devteam
  revision: 87398ae795c7
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_mpileup
  owner: devteam
  revision: bfc4517aa037
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pileup_interval
  owner: devteam
  revision: ef11139d4545
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_phase
  owner: devteam
  revision: 8bfe0d1616d2
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam2interval
  owner: devteam
  revision: 8c737b8ddc45
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_bitwise_flag_filter
  owner: devteam
  revision: 0b2424a404d9
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_pileup
  owner: devteam
  revision: 890d97772e2a
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtools_sort
  owner: iuc
  revision: 38ea74bd4054
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bcftools
  owner: iuc
  revision: e5e78d1e09a6
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: samtool_filter2
  owner: devteam
  revision: c31a37f6d48a
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: sam_merge
  owner: devteam
  revision: 1977f1637890
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: pileup_parser
  owner: devteam
  revision: 1670f0565000
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# bed_tools - BED tools

- name: bedtools
  owner: aaronquinlan
  revision: 41bba3e648d1
  tool_panel_section_id: bed_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_vcf_tools - NGS: VCF Manipulation

- name: vcftools_annotate
  owner: devteam
  revision: 57a6550df582
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_subset
  owner: devteam
  revision: 23436d1d0fa1
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_merge
  owner: devteam
  revision: 71e19ddf52f5
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_isec
  owner: devteam
  revision: aa232e38338f
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_compare
  owner: devteam
  revision: ad50c257e758
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcftools_slice
  owner: devteam
  revision: 1363e5d4a8b8
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# gatk - NGS: GATK1.4 Tools

- name: variant_select
  owner: devteam
  revision: 227aa321a671
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: analyze_covariates
  owner: devteam
  revision: 738bc749f9a3
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_combine
  owner: devteam
  revision: 1a6e16391727
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: print_reads
  owner: devteam
  revision: a8b94864fe35
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: indel_realigner
  owner: devteam
  revision: bb0beda6cf83
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_apply_recalibration
  owner: devteam
  revision: 350a4d0d1678
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: realigner_target_creator
  owner: devteam
  revision: 5b8eaae854da
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: table_recalibration
  owner: devteam
  revision: 30e1dd77e99c
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_filtration
  owner: devteam
  revision: da6e2503c62d
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_recalibrator
  owner: devteam
  revision: cb7cf57397a7
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variants_validate
  owner: devteam
  revision: 7e1ecaa64370
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_eval
  owner: devteam
  revision: fbca1c0956d2
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: unified_genotyper
  owner: devteam
  revision: 66dd4d4c1743
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: variant_annotator
  owner: devteam
  revision: ae9d0a543e9b
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: windowsplitter
  owner: devteam
  revision: 592089499ae7
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: depth_of_coverage
  owner: devteam
  revision: c3f08370fc82
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# gatk2 - NGS: GATK2.8 Tools

- name: gatk2
  owner: iuc
  revision: 84584664264c
  tool_panel_section_id: gatk2
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# emboss - EMBOSS

- name: emboss_5
  owner: devteam
  revision: b810c96613ee
  tool_panel_section_id: emboss
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# blast+ - Blast +

- name: ncbi_blast_plus
  owner: devteam
  revision: 7f3c448e119b
  tool_panel_section_id: blast+
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# snpeff - snpEff

#---------------------------------------------------------------------
# multiple_regression - Multiple regression

#---------------------------------------------------------------------
# multivariate_analysis - Multivariate Analysis

#---------------------------------------------------------------------
# regional_variation - Regional Variation

#---------------------------------------------------------------------
# hgv - HGV


######################################################################
## NGS ANALYSIS
######################################################################

#---------------------------------------------------------------------
# ngs_qc - NGS: QC and manipulation

- name: fastq_trimmer_by_quality
  owner: devteam
  revision: 04a609b0fdf6
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_filter
  owner: devteam
  revision: b957f55f3955
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_combiner
  owner: devteam
  revision: e711d52c7509
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_deinterlacer
  owner: devteam
  revision: f0949bc49926
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_groomer
  owner: devteam
  revision: e4d28c94242d
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_manipulation
  owner: devteam
  revision: bb07615a5b6a
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_interlacer
  owner: devteam
  revision: ec6ddf449651
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_splitter
  owner: devteam
  revision: c80bce242eec
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_masker_by_quality
  owner: devteam
  revision: 9d234265981e
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_paired_end_joiner
  owner: devteam
  revision: 6a7f5da7c76d
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_stats
  owner: devteam
  revision: daaf552153fe
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastq_trimmer
  owner: devteam
  revision: e0cfb5a703ce
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: fastqc
  owner: devteam
  revision: 3fdc1a74d866
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: trimmomatic
  owner: pjbriggs
  revision: f8a9a5eaca8a
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_mapping - NGS: Mapping

- name: bwa
  owner: devteam
  revision: 546ada4a9f43
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: bowtie2
  owner: devteam
  revision: a9d4f71dbfb0
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lastz
  owner: devteam
  revision: 60afcc2c1d05
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: lastz_paired_reads
  owner: devteam
  revision: ecc974513241
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_assembly - NGS: Assembly

- name: velvetoptimiser
  owner: simon-gladman
  revision: b76ff81f7a33
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: trinityrnaseq
  owner: biomonika
  revision: 39b85d32b0bf
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_rna_tools - NGS: RNA Analysis

- name: tophat2
  owner: devteam
  revision: 4eb3c3beb9c7
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: tophat_fusion_post
  owner: devteam
  revision: f83394a2c2da
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffdiff
  owner: devteam
  revision: 0f32ad418df8
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffquant
  owner: devteam
  revision: 986b63735a5e
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffnorm
  owner: devteam
  revision: 7d4c2097aac5
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffmerge
  owner: devteam
  revision: 8160c8ea4eb9
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cuffcompare
  owner: devteam
  revision: b77178f66fc3
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: cufflinks
  owner: devteam
  revision: a1ea9af8d5f4
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: filter_transcripts_via_tracking
  owner: devteam
  revision: 45f89dcf0b4c
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: express
  owner: devteam
  revision: 7b0708761d05
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: htseq_bams_to_count_matrix
  owner: fubar
  revision: d300bc688e95
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: differential_count_models
  owner: fubar
  revision: 3107df74056e
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- name: deseq2
  owner: iuc
  revision: 248e9c78346e
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# peak_calling - NGS: Peak Calling

#- name: spp_tool
#  owner: stemcellcommons
#  revision: 23b22c1692fa
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: idr_package
#  owner: modencode-dcc
#  revision: 6f6a9fbe264e
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: ccat
#  owner: devteam
#  revision: a0c8dc671a23
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: macs2
#  owner: iuc
#  revision: 859c982b1f7f
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: sicer
#  owner: devteam
#  revision: 82a8234e03f2
#  tool_panel_section_id: peak_calling
#  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_variant_detection - NGS: Variant Detection

#---------------------------------------------------------------------
# ngs_variant_analysis - NGS: Variant Analysis

- name: varscan_version_2
  owner: devteam
  revision: 44d514f3df8f
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: freebayes
  owner: devteam
  revision: 99684adf84de
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_filter
  owner: devteam
  revision: da1a6f33b504
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_annotate
  owner: devteam
  revision: b001b50f2009
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_intersect
  owner: devteam
  revision: 9d162bde4113
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: vcf_extract
  owner: devteam
  revision: 76ad0b7865b9
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: snpfreq
  owner: devteam
  revision: 5c3ac057608b
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: substitution_rates
  owner: devteam
  revision: 3d9544198582
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# ngs_annotation - NGS: Annotation

- name: snpeff
  owner: iuc
  revision: e09ce114d240
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: barrnap
  owner: simon-gladman
  revision: 0b8af9f63afc
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu

#---------------------------------------------------------------------
# metagenomics - Metagenomic analyses

#- name: rdp_multiclassifier
#  owner: qfab
#  revision: a73ae72b47aa
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: t2t_report
#  owner: devteam
#  revision: 592acb9505fc
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_dereplication
#  owner: qfab
#  revision: 88fc52f1c5db
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: rarefaction
#  owner: qfab
#  revision: f6c468a79849
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: find_diag_hits
#  owner: devteam
#  revision: acf51ff24c7d
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: pynast
#  owner: qfab
#  revision: 17b2737094ce
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_cluster_otus
#  owner: qfab
#  revision: 5d05b34a5fdf
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: collector_curve
#  owner: qfab
#  revision: 13552951d226
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: gi2taxonomy
#  owner: devteam
#  revision: 7b1b03c4465d
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: t2ps
#  owner: devteam
#  revision: dee81096ec71
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_uchime
#  owner: qfab
#  revision: fd0ab76b83f1
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: lca_wrapper
#  owner: devteam
#  revision: 33e8ed5a4601
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: usearch_map_reads_to_otus
#  owner: qfab
#  revision: 87603fcae838
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu
#- name: fasttree_linux_64bit
#  owner: qfab
#  revision: bd117e6f363c
#  tool_panel_section_id: metagenomics
#  tool_shed_url: https://toolshed.g2.bx.psu.edu


######################################################################
## DATA MANAGERS
######################################################################

- name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  revision: 776bb1b478a0
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_bwa_mem_index_builder
  owner: devteam
  revision: e519769cdb9c
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_bowtie2_index_builder
  owner: devteam
  revision: e87aeff2cf88
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_gatk_picard_index_builder
  owner: devteam
  revision: 700f2df51eb0
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_sam_fasta_index_builder
  owner: devteam
  revision: 2a1ac1abc3f7
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- name: data_manager_snpeff
  owner: iuc
  revision: 9ac823a8b328
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
