api_key: <Galaxy Admin user API key>
galaxy_instance: <IP address for target Galaxy instance>
tools:
- install_resolver_dependencies: false
  name: sra_tools
  owner: iuc
  revisions:
  - 30775c836c77
  - !!python/unicode '5e6237d58b0c'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: column_maker
  owner: devteam
  revisions:
  - 626658afe4cb
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: condense_characters
  owner: devteam
  revisions:
  - 381ed54c5e39
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: collection_column_join
  owner: iuc
  revisions:
  - !!python/unicode '58228a4d58fe'
  tool_panel_section_label: Collection Operations
- install_resolver_dependencies: false
  name: bundle_collections
  owner: nml
  revisions:
  - !!python/unicode 'cd6da887a5f4'
  tool_panel_section_label: Collection Operations
- install_resolver_dependencies: false
  name: collapse_collections
  owner: nml
  revisions:
  - !!python/unicode '25136a2b0cfe'
  tool_panel_section_label: Collection Operations
- install_resolver_dependencies: false
  name: tabular_to_fasta
  owner: devteam
  revisions:
  - 0b4e36026794
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: tabular_to_fastq
  owner: devteam
  revisions:
  - 92034dcbb40a
  - !!python/unicode 'b8cdc0507586'
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_to_tabular
  owner: devteam
  revisions:
  - 7e801ab2b70e
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_to_tabular
  owner: devteam
  revisions:
  - 7da7ddea4425
  - !!python/unicode 'ccf4e1d1fcbe'
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_to_fasta
  owner: devteam
  revisions:
  - 186b8d913e6c
  - !!python/unicode 'ce309f4ff17f'
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cluster
  owner: devteam
  revisions:
  - 765ceb06c3e2
  - !!python/unicode '05696474ee89'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: flanking_features
  owner: devteam
  revisions:
  - 8307665c4b6c
  - !!python/unicode 'a09d13b108fd'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: get_flanks
  owner: devteam
  revisions:
  - 4cd116158aef
  - !!python/unicode '077f404ae1bb'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: subtract_query
  owner: devteam
  revisions:
  - 960d5d114184
  - !!python/unicode 'ff3901618482'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: join
  owner: devteam
  revisions:
  - ffbd1de29c28
  - !!python/unicode 'a10f49d9218a'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: concat
  owner: devteam
  revisions:
  - d491589307e7
  - !!python/unicode '35a89f8cc96e'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: subtract
  owner: devteam
  revisions:
  - 7a2a604ae9c8
  - !!python/unicode '0145969324c4'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: complement
  owner: devteam
  revisions:
  - e0a23ab32d7f
  - !!python/unicode '38c8bb402872'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: intersect
  owner: devteam
  revisions:
  - 8ddabc73af92
  - !!python/unicode '33b3f3688db4'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: coverage
  owner: devteam
  revisions:
  - bc9c66c1e9c9
  - !!python/unicode '4ef9819dc7fb'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: basecoverage
  owner: devteam
  revisions:
  - 0a3e3133b09d
  - !!python/unicode '2cedec3759e4'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: merge
  owner: devteam
  revisions:
  - 0926c81f382c
  - !!python/unicode '381cd27bf67a'
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: annotation_profiler
  owner: devteam
  revisions:
  - 3b33da018e74
  tool_panel_section_id: bxops
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: dwt_var_perclass
  owner: devteam
  revisions:
  - cb422b6f49d2
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: dwt_var_perfeature
  owner: devteam
  revisions:
  - cb1c59d69557
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: compute_motifs_frequency
  owner: devteam
  revisions:
  - 1f8ee7f9701b
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: generate_pc_lda_matrix
  owner: devteam
  revisions:
  - 04cdbd00dcec
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: dwt_cor_avb_all
  owner: devteam
  revisions:
  - 8564f6927b87
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: categorize_elements_satisfying_criteria
  owner: devteam
  revisions:
  - 586c1f0e1515
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: poisson2test
  owner: devteam
  revisions:
  - 5ff18ec88181
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: t_test_two_samples
  owner: devteam
  revisions:
  - c2ffc9885b5a
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: compute_motif_frequencies_for_all_motifs
  owner: devteam
  revisions:
  - 5319efa51514
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: correlation
  owner: devteam
  revisions:
  - 24e01abf9e34
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: dwt_cor_ava_perclass
  owner: devteam
  revisions:
  - a0defff5cf89
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: dwt_ivc_all
  owner: devteam
  revisions:
  - 0b89b03ad760
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: plot_from_lda
  owner: devteam
  revisions:
  - 08affc5d2aef
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: count_gff_features
  owner: devteam
  revisions:
  - fabda887a71f
  - !!python/unicode '188392a0d0a8'
  tool_panel_section_id: stats
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: datamash_ops
  owner: iuc
  revisions:
  - !!python/unicode '2f3c6f2dcf39'
  tool_panel_section_id: stats
- install_resolver_dependencies: true
  name: jbrowse
  owner: iuc
  revisions:
  - 69c5e9c0add0
  - !!python/unicode '8f33c9fbc119'
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: gmaj
  owner: devteam
  revisions:
  - 2cd5ee197ec7
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_quality_boxplot
  owner: devteam
  revisions:
  - f95284aa2946
  - !!python/unicode '3987db70a4b0'
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: weblogo3
  owner: devteam
  revisions:
  - c1a9e644d580
  - !!python/unicode 'dc25a5169a91'
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: prop_venn
  owner: idot
  revisions:
  - cc6707a1e044
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: xy_plot
  owner: devteam
  revisions:
  - 319fa5a9fc1b
  - !!python/unicode 'ecb437f1d298'
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: draw_stacked_barplots
  owner: devteam
  revisions:
  - e997b710e38a
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: histogram
  owner: devteam
  revisions:
  - cdb9e89e2970
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: scatterplot
  owner: devteam
  revisions:
  - 4f8b9e70fda0
  - !!python/unicode 'efda9a4a50e7'
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: mummer
  owner: peterjc
  revisions:
  - d9f3d4779507
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_clipping_histogram
  owner: devteam
  revisions:
  - f666895cbebd
  - !!python/unicode '9db07fd39f85'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_barcode_splitter
  owner: devteam
  revisions:
  - 8abdedf55101
  - !!python/unicode '015dc921d814'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_reverse_complement
  owner: devteam
  revisions:
  - e246088b6e34
  - !!python/unicode '3f1017d3f785'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_artifacts_filter
  owner: devteam
  revisions:
  - 09070cacefd8
  - !!python/unicode 'dd3737e40dce'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_formatter
  owner: devteam
  revisions:
  - 9457a20156db
  - !!python/unicode '859422bcb689'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_quality_statistics
  owner: devteam
  revisions:
  - 7306ec78632a
  - !!python/unicode '59003d0543cd'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_clipper
  owner: devteam
  revisions:
  - bdf1ce174e39
  - !!python/unicode '85263dc18cec'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_collapser
  owner: devteam
  revisions:
  - 421f0af4ee95
  - !!python/unicode '7ce1891db6f5'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_renamer
  owner: devteam
  revisions:
  - 02f8a17a4ebd
  - !!python/unicode 'd8a3d31554d7'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_quality_filter
  owner: devteam
  revisions:
  - e41385662e5e
  - !!python/unicode '43a7370aa010'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_quality_boxplot
  owner: devteam
  revisions:
  - f95284aa2946
  - !!python/unicode '3987db70a4b0'
  tool_panel_section_id: plots
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_nucleotides_distribution
  owner: devteam
  revisions:
  - 18a51655db17
  - !!python/unicode '21796f46e0ba'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_quality_converter
  owner: devteam
  revisions:
  - 74db4cffab1f
  - !!python/unicode '54053ea6c77e'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastx_trimmer
  owner: devteam
  revisions:
  - 377ac2829eac
  - !!python/unicode 'bbb007a39ac2'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_nucleotide_changer
  owner: devteam
  revisions:
  - f81d4362b6c1
  - !!python/unicode 'cc9a18dd41c9'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_extract
  owner: simon-gladman
  revisions:
  - 5dfc014a8b3a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_stats
  owner: simon-gladman
  revisions:
  - 20ca2574216a
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_concatenate_by_species
  owner: devteam
  revisions:
  - 717aee069681
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: split_paired_reads
  owner: devteam
  revisions:
  - 36163bff76cc
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_compute_length
  owner: devteam
  revisions:
  - de2db1bdfbf8
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: clustalw
  owner: devteam
  revisions:
  - f8aad74cc8c1
  - !!python/unicode 'd6694932c5e0'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fasta_filter_by_length
  owner: devteam
  revisions:
  - c8cd0a03db49
  - !!python/unicode '2fd6033d0e9c'
  tool_panel_section_id: fasta_manipulation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: picard
  owner: devteam
  revisions:
  - fc288950c3b7
  - !!python/unicode '2a17c789e0a5'
  tool_panel_section_id: ngs_picard
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: samtools_rmdup
  owner: devteam
  revisions:
  - bb40e4252392
  - !!python/unicode '9129584416e2'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: bam_to_sam
  owner: devteam
  revisions:
  - af7c50162f0b
  - !!python/unicode 'f57df915aa10'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_sort
  owner: devteam
  revisions:
  - a430da4f04cd
  - !!python/unicode 'cab3f8d35989'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_calmd
  owner: devteam
  revisions:
  - 1ebb4ecdc1ef
  - !!python/unicode '33208952b99d'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_slice_bam
  owner: devteam
  revisions:
  - 2b474ebbfc7d
  - !!python/unicode 'a4a10c7924d1'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_bedcov
  owner: devteam
  revisions:
  - 8c3472790020
  - !!python/unicode '12749212f61b'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_stats
  owner: devteam
  revisions:
  - 8cfc17e27132
  - !!python/unicode '24c5d43cb545'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_split
  owner: devteam
  revisions:
  - 57f3e32f809d
  - !!python/unicode 'b7f7826ef1cd'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_reheader
  owner: devteam
  revisions:
  - 020e144b5f78
  - !!python/unicode 'db000c6007a0'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: sam_to_bam
  owner: devteam
  revisions:
  - 881e16ad05c6
  - !!python/unicode 'f7a0d41036c7'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_flagstat
  owner: devteam
  revisions:
  - 0072bf593791
  - !!python/unicode 'cc61ade70eb8'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_idxstats
  owner: devteam
  revisions:
  - 87398ae795c7
  - !!python/unicode '88b8c2916784'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_mpileup
  owner: devteam
  revisions:
  - bfc4517aa037
  - !!python/unicode '583abf29fc8e'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: pileup_interval
  owner: devteam
  revisions:
  - ef11139d4545
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtools_phase
  owner: devteam
  revisions:
  - 8bfe0d1616d2
  - !!python/unicode '6166013090c0'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: sam2interval
  owner: devteam
  revisions:
  - 8c737b8ddc45
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: sam_bitwise_flag_filter
  owner: devteam
  revisions:
  - 0b2424a404d9
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: sam_pileup
  owner: devteam
  revisions:
  - 890d97772e2a
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: samtool_filter2
  owner: devteam
  revisions:
  - b7aa423007bf
  - !!python/unicode '56c31114ad4a'
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: sam_merge
  owner: devteam
  revisions:
  - 1977f1637890
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: pileup_parser
  owner: devteam
  revisions:
  - 85bedbea8a12
  tool_panel_section_id: samtools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: bedtools
  owner: iuc
  revisions:
  - fadebae7e69b
  - !!python/unicode '6bb3cd018203'
  tool_panel_section_id: bed_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcftools_annotate
  owner: devteam
  revisions:
  - 57a6550df582
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcftools_subset
  owner: devteam
  revisions:
  - 23436d1d0fa1
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcftools_isec
  owner: devteam
  revisions:
  - aa232e38338f
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcftools_slice
  owner: devteam
  revisions:
  - 1363e5d4a8b8
  tool_panel_section_id: ngs_vcf_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_select
  owner: devteam
  revisions:
  - 227aa321a671
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: analyze_covariates
  owner: devteam
  revisions:
  - 738bc749f9a3
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_combine
  owner: devteam
  revisions:
  - 1a6e16391727
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: print_reads
  owner: devteam
  revisions:
  - a8b94864fe35
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: indel_realigner
  owner: devteam
  revisions:
  - bb0beda6cf83
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_apply_recalibration
  owner: devteam
  revisions:
  - 350a4d0d1678
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: realigner_target_creator
  owner: devteam
  revisions:
  - 5b8eaae854da
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: table_recalibration
  owner: devteam
  revisions:
  - 30e1dd77e99c
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_filtration
  owner: devteam
  revisions:
  - da6e2503c62d
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_recalibrator
  owner: devteam
  revisions:
  - cb7cf57397a7
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variants_validate
  owner: devteam
  revisions:
  - 7e1ecaa64370
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_eval
  owner: devteam
  revisions:
  - fbca1c0956d2
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: unified_genotyper
  owner: devteam
  revisions:
  - 66dd4d4c1743
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: variant_annotator
  owner: devteam
  revisions:
  - ae9d0a543e9b
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: windowsplitter
  owner: devteam
  revisions:
  - 592089499ae7
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: depth_of_coverage
  owner: devteam
  revisions:
  - c3f08370fc82
  tool_panel_section_id: gatk
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: gatk2
  owner: iuc
  revisions:
  - 84584664264c
  - !!python/unicode '35c00763cb5c'
  tool_panel_section_id: gatk2
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: suite_deeptools
  owner: bgruening
  revisions:
  - 3d68b716965a
  - !!python/unicode 'e1652d6c0f31'
  tool_panel_section_id: ngs_deeptools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: emboss_5
  owner: devteam
  revisions:
  - 1b6538ec8b56
  - !!python/unicode '8992d258e42f'
  tool_panel_section_id: emboss
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: ncbi_blast_plus
  owner: devteam
  revisions:
  - 7538e2bfcd41
  - !!python/unicode 'c877294f8025'
  tool_panel_section_id: blast+
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_trimmer_by_quality
  owner: devteam
  revisions:
  - 25c24379693a
  - !!python/unicode 'c64d534a763c'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_filter
  owner: devteam
  revisions:
  - b957f55f3955
  - !!python/unicode '06934412f56d'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_combiner
  owner: devteam
  revisions:
  - e711d52c7509
  - !!python/unicode '56389130cb63'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_paired_end_deinterlacer
  owner: devteam
  revisions:
  - f0949bc49926
  - !!python/unicode 'b7ce72b00e62'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_groomer
  owner: devteam
  revisions:
  - e4d28c94242d
  - !!python/unicode '71e5fa25b8a2'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_manipulation
  owner: devteam
  revisions:
  - bb07615a5b6a
  - !!python/unicode '4ac14b275aca'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_paired_end_interlacer
  owner: devteam
  revisions:
  - ec6ddf449651
  - !!python/unicode 'ef49268ee579'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_paired_end_splitter
  owner: devteam
  revisions:
  - c80bce242eec
  - !!python/unicode '9bbe5b7ffa12'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_masker_by_quality
  owner: devteam
  revisions:
  - 9d234265981e
  - !!python/unicode 'eb592e9ec47a'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_paired_end_joiner
  owner: devteam
  revisions:
  - 6a7f5da7c76d
  - !!python/unicode '822cc1e6274e'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_stats
  owner: devteam
  revisions:
  - daaf552153fe
  - !!python/unicode 'e2cf940128d5'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: fastq_trimmer
  owner: devteam
  revisions:
  - e0cfb5a703ce
  - !!python/unicode '2d0d13b0b0f1'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: fastqc
  owner: devteam
  revisions:
  - db2dc6bc8f05
  - !!python/unicode 'c15237684a01'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: trimmomatic
  owner: pjbriggs
  revisions:
  - 6eeacf19a38e
  - !!python/unicode 'dfa082f84068'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: trim_galore
  owner: bgruening
  revisions:
  - 80cd83b11214
  - !!python/unicode '949f01671246'
  tool_panel_section_id: ngs_qc
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: multiqc
  owner: engineson
  revisions:
  - !!python/unicode '5e4080791d90'
  tool_panel_section_id: ngs_qc
- install_resolver_dependencies: true
  name: bwa
  owner: devteam
  revisions:
  - 53646aaaafef
  - !!python/unicode '8d2a528a9513'
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: bowtie2
  owner: devteam
  revisions:
  - 937aa69e715f
  - !!python/unicode '17062a0decb7'
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: lastz
  owner: devteam
  revisions:
  - 60afcc2c1d05
  - !!python/unicode 'e7f19d6a9af8'
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: lastz_paired_reads
  owner: devteam
  revisions:
  - ecc974513241
  tool_panel_section_id: ngs_mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: velvetoptimiser
  owner: simon-gladman
  revisions:
  - d81360ea69d8
  - !!python/unicode '7db5615f4621'
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: pilon
  owner: iuc
  revisions:
  - 11e5408fd238
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: shovill
  owner: iuc
  revisions:
  - !!python/unicode '57d5928f456e'
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: spades
  owner: nml
  revisions:
  - !!python/unicode '9006e5836729'
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: unicycler
  owner: iuc
  revisions:
  - !!python/unicode 'c4eac0c7e542'
  tool_panel_section_id: ngs_assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: quast
  owner: iuc
  revisions:
  - !!python/unicode '0834c823d4b9'
  tool_panel_section_id: ngs_assembly
- install_resolver_dependencies: false
  name: velvet
  owner: devteam
  revisions:
  - !!python/unicode '08256557922f'
  tool_panel_section_id: ngs_assembly
- install_resolver_dependencies: true
  name: hisat2
  owner: iuc
  revisions:
  - 2ec097c8e843
  - !!python/unicode 'a26ed87f444c'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: rgrnastar
  owner: iuc
  revisions:
  - 318b2a9d54dd
  - !!python/unicode 'd5659efd66aa'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: tophat2
  owner: devteam
  revisions:
  - 16c4255042be
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: tophat_fusion_post
  owner: devteam
  revisions:
  - f83394a2c2da
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: cufflinks
  owner: devteam
  revisions:
  - e04dbae2abe0
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cuffdiff
  owner: devteam
  revisions:
  - d3ae7d9c2202
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cuffquant
  owner: devteam
  revisions:
  - 6dc45faebc1d
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cuffnorm
  owner: devteam
  revisions:
  - f5b2ee725d34
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cuffmerge
  owner: devteam
  revisions:
  - cf747d1bd79a
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cuffcompare
  owner: devteam
  revisions:
  - e66b9b5b8580
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: cummerbund
  owner: devteam
  revisions:
  - 78fcfc04fcfe
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: filter_transcripts_via_tracking
  owner: devteam
  revisions:
  - 45f89dcf0b4c
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: express
  owner: devteam
  revisions:
  - 7b0708761d05
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: htseq_bams_to_count_matrix
  owner: fubar
  revisions:
  - d300bc688e95
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: differential_count_models
  owner: fubar
  revisions:
  - 3107df74056e
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: htseq_count
  owner: lparsons
  revisions:
  - 620d5603d1a8
  - !!python/unicode '7f5a8d427b39'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: deseq2
  owner: iuc
  revisions:
  - 6f91b8ce6e07
  - !!python/unicode 'a416957ee305'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: salmon
  owner: bgruening
  revisions:
  - 5a60f347f566
  - !!python/unicode 'e7e885f718fb'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: suite_trinity
  owner: iuc
  revisions:
  - 0de8c585b1cb
  - !!python/unicode 'fed58c7879e4'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: stringtie
  owner: iuc
  revisions:
  - c84d44519b2e
  - !!python/unicode 'dd4df992d93d'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: generate_count_matrix
  owner: jchung
  revisions:
  - 56768aac1758
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://testtoolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: featurecounts
  owner: iuc
  revisions:
  - de2c5e5a206c
  - !!python/unicode 'f3a5f075498f'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: rseqc
  owner: nilesh
  revisions:
  - 34e4c586e3c0
  - !!python/unicode '5873cd7afb67'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: dexseq
  owner: iuc
  revisions:
  - f1c406f9554c
  - !!python/unicode 'f89c9b25feb4'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: edger
  owner: iuc
  revisions:
  - !!python/unicode 'd79ed3ec25fe'
  tool_panel_section_id: ngs_rna_tools
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: gffcompare
  owner: iuc
  revisions:
  - !!python/unicode '3c97c841a443'
  tool_panel_section_id: ngs_rna_tools
- install_resolver_dependencies: false
  name: sailfish
  owner: bgruening
  revisions:
  - !!python/unicode 'a8f343909c17'
  tool_panel_section_id: ngs_rna_tools
- install_resolver_dependencies: false
  name: idr_package
  owner: modencode-dcc
  revisions:
  - !!python/unicode '6f6a9fbe264e'
  tool_panel_section_id: peak_calling
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: macs2
  owner: iuc
  revisions:
  - !!python/unicode 'c16dbe4e2db2'
  tool_panel_section_id: peak_calling
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: sicer
  owner: devteam
  revisions:
  - !!python/unicode '4a14714649b4'
  tool_panel_section_id: peak_calling
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: varscan_version_2
  owner: devteam
  revisions:
  - bc1e0cd41241
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: freebayes
  owner: devteam
  revisions:
  - bf27106652f3
  - !!python/unicode '156b60c1530f'
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcf_filter
  owner: devteam
  revisions:
  - da1a6f33b504
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcf_annotate
  owner: devteam
  revisions:
  - b001b50f2009
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcf_intersect
  owner: devteam
  revisions:
  - 9d162bde4113
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vcf_extract
  owner: devteam
  revisions:
  - 76ad0b7865b9
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: snpfreq
  owner: devteam
  revisions:
  - 5c3ac057608b
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: substitution_rates
  owner: devteam
  revisions:
  - 3d9544198582
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: snippy
  owner: simon-gladman
  revisions:
  - 93d294cd4d59
  tool_panel_section_id: ngs_variant_analysis
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: snpeff
  owner: iuc
  revisions:
  - 7adfd0589f49
  - !!python/unicode '479c4f2f4826'
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: true
  name: barrnap
  owner: iuc
  revisions:
  - !!python/unicode '7355bbf5e05f'
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: prokka
  owner: crs4
  revisions:
  - a17498c603ec
  - !!python/unicode 'eaee459f3d69'
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: infernal
  owner: bgruening
  revisions:
  - 6e18e0b098cd
  - !!python/unicode '477d829d3250'
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: abricate
  owner: iuc
  revisions:
  - !!python/unicode '78c75f134c16'
  tool_panel_section_id: ngs_annotation
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: kraken
  owner: devteam
  revisions:
  - b2392a9dfb01
  - !!python/unicode '2fdac3e78553'
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: kraken_report
  owner: devteam
  revisions:
  - 9ae975c30dde
  - !!python/unicode 'a3a7440fc618'
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: kraken_filter
  owner: devteam
  revisions:
  - fe94f318048c
  - !!python/unicode '5bee9adae474'
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: kraken_translate
  owner: devteam
  revisions:
  - b9971bca4b01
  - !!python/unicode '9bdcba262627'
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: vsearch
  owner: iuc
  revisions:
  - 576963db5f1b
  tool_panel_section_id: metagenomics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: suite_biom_format
  owner: iuc
  revisions:
  - 8eda049e45c2
  tool_panel_section_id: convert
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: mlst
  owner: iuc
  revisions:
  - !!python/unicode '253b7a1cf87e'
  tool_panel_section_id: typing
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: roary
  owner: iuc
  revisions:
  - !!python/unicode 'f1ccc8a6eb05'
  tool_panel_section_id: phylogenetics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: gubbins
  owner: iuc
  revisions:
  - !!python/unicode '637ec5d5368c'
  tool_panel_section_id: phylogenetics
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_fetch_genome_dbkeys_all_fasta
  owner: devteam
  revisions:
  - bca4c608408c
  - !!python/unicode 'b1bc53e9bbc5'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_bwa_mem_index_builder
  owner: devteam
  revisions:
  - cb0147ade868
  - !!python/unicode '46066df8813d'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_bowtie2_index_builder
  owner: devteam
  revisions:
  - 9bf4eb559ed5
  - !!python/unicode '83da94c0e4a6'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_hisat2_index_builder
  owner: iuc
  revisions:
  - d210e1f185bd
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_gatk_picard_index_builder
  owner: devteam
  revisions:
  - 700f2df51eb0
  - !!python/unicode 'b31f1fcb203c'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_sam_fasta_index_builder
  owner: devteam
  revisions:
  - 2a1ac1abc3f7
  - !!python/unicode '1865e693d8b2'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_snpeff
  owner: iuc
  revisions:
  - 9ac823a8b328
  - !!python/unicode 'a6400027d849'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
- install_resolver_dependencies: false
  name: data_manager_build_kraken_database
  owner: devteam
  revisions:
  - 065d8a4d74f4
  - !!python/unicode '6d7aef331be9'
  tool_panel_section_id: getext
  tool_shed_url: https://toolshed.g2.bx.psu.edu
