api_key: <Galaxy Admin user API key>
galaxy_instance: <IP address for target Galaxy instance>
tools:

######################################################################
## SAMPLE TOOL LIST
######################################################################

#---------------------------------------------------------------------
# textutil - Text Manipulation

- name: column_maker
  owner: devteam
  revision: 626658afe4cb
  tool_panel_section_id: textutil
  tool_shed_url: https://toolshed.g2.bx.psu.edu
